# timer

./: pom.xml
src/main/java/org/clark/buildtimer/: BuildTimer.java  BuildTimerProperties.java  BuildTimerTask.java  Digit.java  LedSegment.java  Project.java  TimerStyle.java
src/main/java/org/clark/buildtimer/example/: DigitalClockABC.java  digitalClock.java
src/main/resources/: timer.properties
