# $1 is the path (to be set from environment variable), $2 is the project name
filename.template = %s\\last_build_%s

# Choose from (text, digital)
timer.style = digital

# Display the running total time
display.totalTime = false
